<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parallax1{
            width: 100%;
            height: 600px;
            background: url(parallax1.jpg);
            background-size: 100%,100%;
            background-attachment: fixed;
        }
        .parallax1 h2{
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 300px;
            height: 32px;
            padding: 10px;
            background-color: rgb(42, 75, 85);
            color: wheat;
            text-align: center;
        }
        .parallax2 {
            width: 100%;
            height: 600px;
            background: url(parallax3.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax2 h2 {
            margin: auto;
            position: relative;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: rgb(204, 89, 89);
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: Verdana;
        }
        .para1 {
            padding: 50px;
            background-color: rgb(43, 78, 87);
            color: white;
            font-size: 17px;
        }
        .para2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: rgb(31, 62, 75);
            color: white;
        }
    </style>
</head>
<body>
    <div class="parallax1">
        <h2>Atul Kumar Tripathi</h2>
    </div>
    <div class="para1">
        <p>
            Hi everyone! Here is a brief introduction of me and this website. I started my programming journey back in Dec, 2024 a few months after I started studying CSE in NSUT Delhi. I am currently in my first year and this is going to be my first project. I learned a few languages like HTML, CSS, JAVA, C++, JavaScript and have many more to learn.
        </p>
    </div>
    <div class="parallax2">
        <h2>Projects</h2>
    </div>
    <div class="para2">
        <p>Calendar;
            Quiz Game;
            Parallax website;......
        </p>
    </div>
    <div class="parallax1">
        <h2>ACHIEVEMENTS</h2>
    </div>
    <div class="para2">
        <p>
            Grabbed a seat in good college;
            (Started Achieving...)
        </p>
    </div>
</body>
</html>